<center>
  <h1>Welcome to kavithaGardening website :)</h1>
</center>
<hr>

<p>
  Red dragon fruit is the sweetest and juiciest variety of dragon fruit. It is also a good source of vitamins and minerals, including vitamin C, vitamin B1, and potassium.Health Benefits of Dragon Fruit,Reduces Risk of Diabetes, Dragon fruit is known to control diabetes,Reduces Risks of Cancer.Helps Boost Immunity,Improves Digestion Improves Heart Health,Fights against Ageing Skin,Good for Hair,Healthy Bones.
</p>

<p>Contact:91+123456781 </p>
